#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
users:
  - name: ubuntu
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfQTG/Xymf1Yc2AXxdcGzjsA1urkGpaQGo9Bmcw/E6teUMxLXYYXSt+gPN+5BvMPInu6x3+haw6k5UZtfjlwJp9iMBBhzpwiN1aKp05+sheZoYnzu2I4wSND5yKn8RaSo0Gse3Yts8cBAf9P1pE8CBrEndIRKKQbhX+xo89EUTiIxqkIegyM3tAjkhb9g4qXdf+fBxziMkjb2SrlRgUR/49A4lSmKOjBlflWq6BA3NMLWZtye0GMJWaLbnskb1qG4t1tk1eSXSC3kZf1TuBZHZxJoQ0qp3e73/Euvo0BsyK+YEFtqv+xDwtAQTb5OmbFiegaYPrHIU0rMSuL5N7g+R
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
